PORT=5000
MONGODB_URI=mongodb+srv://soumyabhakuni456:soumyab@ciphership-cluster.4poroel.mongodb.net/?retryWrites=true&w=majority&appName=CipherShip-cluster
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRE=30d
AES_SECRET_KEY=your_32_character_aes_secret_key
RSA_PUBLIC_KEY_PATH=./keys/public.pem
RSA_PRIVATE_KEY_PATH=./keys/private.pem
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_not_regular_password
TWO_FACTOR_APP_NAME=CipherShip
NODE_ENV=development