PORT=5000
MONGODB_URI=mongodb://localhost:27017/cipher-ship
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
AES_SECRET_KEY=your_aes_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
NODE_ENV=development